{
  "telegram": {
    "bot_token": "8116318094:AAE5cO2UUkHO4dXgAmTcGed7OWZvJl9lPKQ",
    "chat_id": "-4800412307"
  },
  "pairs": [
    "EURUSD",
    "GBPUSD",
    "USDJPY",
    "AUDCAD",
    "USDCAD"
  ],
  "gale_levels": [
    "G0",
    "G1",
    "G2"
  ],
  "mongodb": {
    "db": "candles",
    "ip": "147.93.7.253",
    "port": 27017,
    "username": "mongodb",
    "password": "3ReSGpsD6TFDF5ww"
  },
  "settings": {
    "rsi_period": 14,
    "rsi_oversold": 25,
    "rsi_overbought": 75,
    "ma_period": 21,
    "signal_cooldown": 180,
    "expiration_minutes": 1,
    "macd_fast": 12,
    "macd_slow": 26,
    "macd_signal": 9,
    "bb_period": 20,
    "bb_deviation": 2,
    "min_quality_score": 6,
    "volatility_filter": true,
    "trend_filter": true
  },
  "advanced": {
    "adaptive_rsi": true,
    "multi_timeframe": true,
    "market_session_filter": true,
    "max_signals_per_hour": 3,
    "blackout_hours": [
      22,
      23,
      0,
      1,
      2,
      3,
      4,
      5
    ]
  }
}